%______________________________________________________________________________
% LaTeX2e Resume for Vishwas B Sharma
\documentclass[margin,line]{resume}

%______________________________________________________________________________
\begin{document}
\name{\Large Vishwas B Sharma}
\begin{resume}
\vspace{-4mm}

%______________________________________________________________________________
% Contact Information
\section{\mysidestyle \textbf{Contact}\\\textbf{Information}}

700 Health Sciences Drive,                     		          
Chapin K 1159 By           	\hfill mobile : 631 682 6325          		\\%
Stony Brook, NY - 11790      		\hfill e-mail : sharma.vishwas88@gmail.com  	\vspace{-2mm}\\\hfill \line(1,0){440}\vspace{-5mm}%

%__________________________________________________________________________________________________________________
% Education
\section{\mysidestyle \textbf{Education}}

\textbf{Masters in Computer Science (CGPA : 3.67/4)} \hfill \textsl{August 2012
-- December 2013} \\%
\textsl{Stony Brook University, Stony Brook, New York, USA} \\% 
\vspace{-8mm}

\textbf{Bachelor of Engineering in Information Science (Percentage : 81.3)} \\%
\textsl{National Institute of Engineering, Mysore, Karnataka, India} \hfill \textsl{2006 -- 2010}\vspace{-2mm}\\\hfill \line(1,0){440}\vspace{-5mm}%

%__________________________________________________________________________________________________________________
% Professional Experience
\section{\mysidestyle \textbf{Professional}\\\textbf{Experience}}

\textbf{VMWare}, Palo Alto, California, USA \\%
\textsl{MTS Intern - Performance R\&D} \hfill \textsl{Summer 2013}\\%
\vspace{-4mm}
\begin{list2}
    \item Design and implementation of a distributed framework which provided a systematic way to perform network analysis over multiple traces with minimum human intervention.
\end{list2}
\vspace{-4mm}

\textbf{Samsung India Software Operations}, Bangalore, India \\%
\textsl{Senior Software Engineer - Development} \hfill \textsl{December 2010 -- May 2012}\\%
\vspace{-4mm}
\begin{list2} 
    \item As a part of connectivity team I developed and tested framework API's, Hidden Menu Applications and client specific private network applications.
    \item Took complete responsibility of \textbf{WiMAX framework}, for four models of Samsung smart phones in Samsung Electronics HQ, Suwon, South Korea.
    \item Wrote an automation script for build process which increased its efficiency by 10\%.
\end{list2}
\vspace{-4mm}

\textbf{Philips Electronics India Limited}, Bangalore, India \\%
\textsl{Software Engineer - Test} \hfill \textsl{July 2010 -- December 2010} \\%
\vspace{-4mm}
\begin{list2} 
    \item Worked on testing of \textbf{Pinnacle} software regarded as the most accurate dose computation software for Cancer treatment.
    \item Developed several scripts to automate the process of verification as a part of SQA team.
\end{list2}\vspace{-6mm}\hfill \line(1,0){440}\vspace{-5mm}%  

%__________________________________________________________________________________________________________________
% Computer Skills
\section{\mysidestyle \textbf{Languages}}

C, C++, Python, Java, HTML+CSS+JavaScript, Shell scripting, \LaTeX.\vspace{-2mm}\\\hfill \line(1,0){440}\vspace{-5mm}% 

%__________________________________________________________________________________________________________________
% Projects
\section{\mysidestyle \textbf{Projects}} 
\textbf{Data Science Lab}\textsl{ [Spring'13 - Present]} 
\begin{list2}
	\item I primarily work on part of speech and named entity recognition aspects of NLP.
\end{list2}\vspace{-4mm}

\textbf{Document Classification of 20 newsgroups using EM}\textsl{ [Spring'13]} 
\begin{list2}
    \item We experimented with and implemented an EM method augmented with appropriate scoring functions which made use of the unlabeled data to learn a better classifier.
\end{list2}\vspace{-4mm}

\textbf{Script-Nonce apache2 module to prevent Cross-site scripting attacks}\textsl{ [Spring'13]} 
\begin{list2}
    \item We implemented a server side (on Apache Platform) script nonce module that can be used to prevent cross-site scripting (XSS) attacks.
\end{list2}\vspace{-4mm}

\textbf{KDTree library for C++}\textsl{ [Spring'13]} 
\begin{list2}
    \item This project deals with the implementation of KDTree data structure which provides the user with an easy to use D-Dimensional queries with log\textsuperscript{d}(n) query time.
\end{list2}\vspace{-4mm}

\textbf{Predicting if a Song is Hot or Not}\textsl{ [Fall'12]} 
\begin{list2}
	\item Project aimed at coming up with a classifier, which could infer if a song is hot or not given some information about the song.
\end{list2}\vspace{-4mm}

\textbf{Loadable kernel module support for JOS}\textsl{ [Fall'12]} 
\begin{list2}
	\item This project involved editing of JOS Kernel to support loading and unloading of kernel modules at run-time and mirror the working of a standard Linux based operating system.
\end{list2}\vspace{-4mm}

\textbf{Internship project under CISCO systems titled Non-intrusive management of Network TCP traffic by an edge device}\textsl{ [Summer'10]}
\begin{list2}
	\item Project aimed at establishing effective control over the bandwidth consumed by streaming sites in a network, by TCP packet sniffing at the gateway.
\end{list2}\vspace{-6mm}\hfill \line(1,0){440}\vspace{-5mm}

%__________________________________________________________________________________________________________________
% Honours and Awards
\section{\mysidestyle \textbf{Honors and}\\\textbf{Awards}}

\begin{list2}
   \item State level Programming Contests at Ankura ['09,'10], Adroit ['09,'10] IEEE NIE Mysore, TechNIEks ['09] NIE Mysore, FOSS ['10], Cyberia ['10] IEEE SJCE Mysore, Impulse ['10] IEEE VVCE Mysore, Inspiron ['10] MCE Hassan, College Winner of Aspirations2020 by Infosys ['10].
   \item State Rank of 34 and selected for National Science Olympiad organized by Science Olympiad Federation ['06].
\end{list2}\vspace{-6mm}\hfill \line(1,0){440}\vspace{-5mm}% 

%__________________________________________________________________________________________________________________
% Extra Curriculars
\section{\mysidestyle \textbf{Extra}\\\textbf{Curriculars}}
\begin{list2}
    \item State level Debate Champion Aisiri ['10] VTU Annual Cultural Festival, Ankura ['09] IEEE NIE Mysore, TechNIEks ['08,'09] NIE Mysore.
\end{list2}\vspace{-6mm}\hfill \line(1,0){440}\vspace{-5mm}% 

%__________________________________________________________________________________________________________________
% Other Links
\section{\mysidestyle \textbf{Other Links}}
\begin{list2}
	\item \textbf{Linkedin}  : http://in.linkedin.com/pub/vishwas-b-sharma/25/108/2a2
    \item \textbf{Bitbucket} : https://bitbucket.org/csurfer
\end{list2}\vspace{-6mm}\hfill \line(1,0){440}\vspace{-5mm}% 


%______________________________________________________________________________________________________________________
\end{resume}
\end{document}

%______________________________________________________________________________________________________________________
% EOF
