This is a repository to store the tex file used for my resume. Here I will keep track of the changes I have made, 
or will be making to the original author's files to suit my needs. Opensourcing my changes to give back to the 
community which I got these wonderful resources from.
