%_______________________________________________________________________________
% LaTeX2e Resume for Vishwas B Sharma
\documentclass[margin,line]{resume}

%_______________________________________________________________________________
\begin{document}
\name{\Large Vishwas B Sharma}
\begin{resume}

    %__________________________________________________________________________________________________________________
    % Contact Information
    \section{\mysidestyle \textbf{Contact}\\\textbf{Information}}

    Chapin K 1159 By                       				          		\\%
    700 Health Sciences Drive           	\hfill mobile : 631 682 6325          		\\%
    Stony Brook, NY - 11790      		\hfill e-mail : sharma.vishwas88@gmail.com  	\\\hfill \line(1,0){440}\vspace{-4mm}%

    %__________________________________________________________________________________________________________________
    % Education
    \section{\mysidestyle \textbf{Education}}

    \textbf{Masters in Computer Science (CGPA : 3.67/4)} \hfill \textsl{August
2012 -- December 2013} \\%
    \textsl{Stony Brook University, Stony Brook, New York, USA} \\%
    \textsl{Coursework : }\\%
    \vspace{-3mm}
    \begin{list2} 
        \item Operating Systems, Algorithms, Artificial Intelligence, Computational Biology
        \item Computational Geometry, Network Security, Machine Learning
    \end{list2}
	
    \textbf{Bachelor of Engineering in Information Science (Cumulative Percentage : 81.3)} \\%
    \textsl{National Institute of Engineering, Mysore, Karnataka, India} \hfill \textsl{2006 -- 2010}\\
    Second in a class of 90 and University rank holder in 1st 2nd and 8th semesters.
    \\\hfill \line(1,0){440}\vspace{-4mm}%

    %__________________________________________________________________________________________________________________
    % Professional Experience
    \section{\mysidestyle \textbf{Professional}\\\textbf{Experience}}

    \textbf{VMWare}, Palo Alto, California, USA \\%
    \textsl{MTS Intern - Performance R\&D} \hfill \textsl{Summer 2013}\\%
    \vspace{-3mm}
    \begin{list2}
        \item As a summer intern, I designed and implemented a topology independent distributed framework which provides a systematic way to perform network analysis over multiple traces with minimum human intervention. 
The highlight of the project was that it is better than any existing tools in the way that it is able to provide \textbf{analysis of multiple traces simultaneously} by co-relating packets across the network and hence visualizing the network as a whole.
    \end{list2}
    \vspace{-3mm}

    \textbf{Samsung India Software Operations}, Bangalore, India \\%
    \textsl{Senior Software Engineer - Development} \hfill \textsl{December 2010 -- May 2012}\\%
    \vspace{-3mm}
    \begin{list2} 
		\item Took complete responsibility of shipping \textbf{WiMAX framework} module for \textbf{Android OS} of a particular model of Samsung Smart phone at Samsung Electronics HQ in Suwon, South Korea. This was a 3 month on-site project which was highly appreciated by the Korean counterparts.
		\item Took active part in Android ICS update of two different models of Samsung smart phones and won accolades for timely and efficient delivery of targeted applications.
    \end{list2}
    \vspace{-2mm}
    
    \textbf{Philips Electronics India Limited}, Bangalore, India \\%
    \textsl{Software Engineer - Test} \hfill \textsl{July 2010 -- December 2010} \\%
    \vspace{-3mm}
    \begin{list2} 
        \item Worked on testing of Pinnacle software regarded as the most accurate dose computation software for Cancer treatment in the Medical Electronics world.
    \end{list2}\vspace{-4mm}\hfill \line(1,0){440}\vspace{-4mm}%  

    %______________________________________________________________________________________________________________
    % Projects
    \section{\mysidestyle \textbf{Projects}} 
    \textbf{Data Science Lab} \hfill \textsl{[Spring 2013 - Present]}\\%
    \vspace{-2mm}
	\begin{list2}
		\item I currently am working in Data Science Lab of Stony Brook under Prof. Steven Skiena. As part of my work I have developed an NLP engine to recognize Parts of Speech and Named Entities in multilingual corpuses. Currently I am building a paraphraser which can represent a given body of text using different words without changing its meaning in any way.
	\end{list2}
	\vspace{-2mm}

    \textbf{Document Classification of 20 newsgroups using EM}\hfill \textsl{[Spring 2013]}\\%
    \vspace{-2mm} 
    \begin{list2}
        \item Our goal here was to check that given small amount of labeled data can Naive Bias accuracy be increased if we had some unlabeled data also at our expense. In this project we experimented with and implemented an EM method augmented with appropriate scoring functions which essentially made use of the unlabeled data to learn a better classifier.
    \end{list2}\vspace{-2mm}

    \textbf{Script-Nonce apache2 module to prevent Cross-site scripting attacks} \hfill \textsl{[Spring 2013]}\\%
    \vspace{-2mm}
    \begin{list2}
        \item In this project we came up with a
robust design and implemented a server side (on Apache Platform) script nonce module that can be used to prevent cross-site scripting (XSS) attacks. Deliverable includes a ready to be deployed Apache Module which prevents cross-site scripting attacks (Stored and Reflective) and a brief report on the performance of a server running our module.
    \end{list2}\vspace{-2mm}

    \newpage

    \textbf{KDTree library for C++} \hfill \textsl{[Spring 2013]}\\%
    \vspace{-2mm} 
    \begin{list2}
        \item This was implemented as a semester project for CSE-555 Computational Geometry under guidance of Professor Joe Mitchell. This project deals with the implementation of KDTree data structure as a C++ class which provides the user with easy to use D-Dimensional queries with log\textsuperscript{d}(n) query time.
    \end{list2}\vspace{-2mm}

    \textbf{Predicting if a Song is Hot or Not} \hfill \textsl{[Fall 2012]}\\%
    \vspace{-2mm} 
	\begin{list2}
		\item This was done as semester project for CSE-549 Computational Biology course under guidance of Professor Steven Skiena. Given a song and some information about it, can we infer, whether the song is hot(currently popular and trendy) or not ? We focused on this problem concentrating on factors that influence hotness noting interesting observations. We demonstrated the effectiveness of these features by developing a classifier and comparing our results with a majority classifier and also with other existing work. We also independently confirmed some interesting trends in evolution of popular music over decades.
	\end{list2}\vspace{-2mm}

    \textbf{Heuristic Algorithms for strategy games} \hfill \textsl{[Fall 2012]}\\%
    \vspace{-2mm}
	\begin{list2}
		\item Implemented several Heuristic based Algorithms and methods like A* Search, Alpha-Beta pruning, Constraint Satisfaction Problems to efficiently solve strategy games like Peg Solitaire, Sudoku and Minesweeper.
	\end{list2}\vspace{-2mm}

    \textbf{Loadable kernel module support for JOS} \hfill \textsl{[Fall 2012]}\\%
    \vspace{-2mm} 
	\begin{list2}
		\item This project involved editing of JOS Kernel to support loading and unloading of kernel modules at run-time and mirror the working of a standard Linux based operating system. We added support for commands like insmod, rmmod and lsmod.
	\end{list2}\vspace{-2mm}

    \textbf{Internship project under CISCO systems titled Non-intrusive management of Network TCP traffic by an edge device} \hfill \textsl{[Summer 2010]}\\%
    \vspace{-2mm}
	\begin{list2}
		\item Project aimed at establishing effective control over the bandwidth consumed by streaming sites in a network, by TCP packet sniffing at the gateway. This resulted in a Kernel module which ensured dynamic and fair distribution of available bandwidth to all users depending upon the restrictions set by administrator. The module was not only fair in its distribution of bandwidth but also could be configured at run-time without having to actually reload it.
	\end{list2}\vspace{-2mm}

    \textbf{Saptaswara} \hfill \textsl{[2007]}\\%
    \vspace{-2mm}
	\begin{list2}
		\item Self interest project which involved development of a Google chrome extension to listen to songs online and keep track of them.
	\end{list2}\vspace{-4mm}\hfill \line(1,0){440}\vspace{-4mm}

	%__________________________________________________________________________________________________________________
	% Computer Skills
	\section{\mysidestyle \textbf{Languages}}

    \textbf{Proficient : }C, C++, Python\\
    \textbf{Working Knowledge : }Java, HTML+CSS+JavaScript, Shell scripting, \LaTeX.\\\hfill \line(1,0){440}\vspace{-4mm}%
    %__________________________________________________________________________________________________________________
    % Honours and Awards
    \section{\mysidestyle \textbf{Honors and}\\\textbf{Awards}}

    \begin{list2}
	   \item State level Programming Contests at Ankura [2009,2010], Adroit [2009,2010] IEEE NIE Mysore, TechNIEks [2009] NIE Mysore, Free and Open Source Software [2010], Cyberia [2010] IEEE SJCE Mysore, Impulse [2010] IEEE VVCE Mysore, Inspiron [2010] MCE Hassan, College Winner of Aspirations2020 by Infosys [2010].
	   \item Winner of Best Technical Presentation Award for paper titled "Efficient network utilization and reduction of load on the server by TCP packet hooking" at Inspiron [2010] IS Department Fest MCE Hassan and Adroit [2010] IEEE Student Branch NIE Mysore.
	   \item State Rank of 34 and selected for National Science Olympiad organized by Science Olympiad Federation [2006].
    \end{list2}\vspace{-4mm}\hfill \line(1,0){440}\vspace{-4mm}% 

    %__________________________________________________________________________________________________________________
    % Extra Curriculars
    \section{\mysidestyle \textbf{Extra}\\\textbf{Curriculars}}
    \begin{list2}
    	\item \textbf{Competitive programming} : Handle \textbf{csurfer} in TopCoder, Codeforces, codechef, SPOJ etc
	    \item State level Debate Champion Aisiri [2010] VTU Annual Cultural Festival, Ankura [2009] IEEE NIE Mysore, TechNIEks [2008,2009] NIE Mysore.
    \end{list2}\vspace{-4mm}\hfill \line(1,0){440}\vspace{-4mm}% 

    %__________________________________________________________________________________________________________________
    % Other Links
    \section{\mysidestyle \textbf{Other Links}}
    \begin{list2}
    	\item \textbf{Linkedin}  : http://in.linkedin.com/pub/vishwas-b-sharma/25/108/2a2
	    \item \textbf{Bitbucket} : https://bitbucket.org/csurfer
    \end{list2}\vspace{-4mm}\hfill \line(1,0){440}\vspace{-4mm}% 

	
    %______________________________________________________________________________________________________________________
    \end{resume}
    \end{document}

    %______________________________________________________________________________________________________________________
    % EOF
